<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style >
    p{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        border: 2px dotted blueviolet;

    }
    img{
        font-size: 5px;
        width:15%;
        border: 3px solid green;
    }
    h3{
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:fuchsia;
        text-align: center;
        background-color:#FFFAD7;
    }
    
    </style>
</head>
<body bgcolor="#FFE17B">
    <marquee behavior="" direction="right">
        <h3><i>About Me</i></h3>
    </marquee>
        <center>
            <img src="pic.jpeg" alt="">
        </center>

        <p> This is <b><i>PASALURU JAYASREE.</i></b> I am a full stack web developer.I completed my graduation in GATES Institute of Technology and also i completed one final year project.
                I am self-Motivated person.I am Positive thinker and Hard-working person.To secure a challenging position in a reputable organization to expand my Knowledge and skills.I am good at Technical skills like <b>JAVA,SQLand HTML</b>.
    </p>
</body>
</html>


    